*,
*::before,
*::after {
  box-sizing: border-box; /* Zorgt ervoor dat default padding en border worden meegerekend met breedte en hoogte */
}

* {
  margin: 0;  /* Zorgt ervoor dat elk element default geen margin heeft */
  padding: 0; /* Zorgt ervoor dat elk element default geen padding heeft */
}

:root{
    --BackGround_COlOUR:  beige;
    --Accent-COLOUR: white;
    --Colour_2:  rgb(188, 188, 172);
    --COLOUR_3: grey;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
    background-color: var(--Accent-COLOUR);

    padding: 1px;
    border-bottom: solid  var(--COLOUR_3) 10px;
}

nav ul{
    padding-left: 1vw;

}

nav a {
    display: block;
    color: #fff;
    background-color: #484848;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav a:hover{
    background-color: #ddd;
    color: black;
}

/*TODO FIX*/
@media screen and (max-width: 525px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        width: 100%;
        text-align: center;
    }
}

body{
    background-color: var(--BackGround_COlOUR);
}

header{
    display: flex;
    justify-content: space-around;
    background-color: var(--Accent-COLOUR);

}

header input[type="text"] {
    width: 40%;
}

footer  {
    background-color: #333;
    padding: 1px;
    border-top: solid  #484848 10px;
}

footer p{
    text-align: center;
    color: var(--Accent-COLOUR);
}

.container {
    display: grid;
    grid-template-rows: repeat(4,100px);

    grid-gap: 1em 2em;

    /*Wrap item to next row if it doesn't fit*/
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));

    margin: 1vw;
}

.item {
    background-color: var(--Colour_2);
}
  